<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Professional Painting Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; color: #333; }
    header { background: #2c3e50; color: white; padding: 2rem 1rem; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin-top: 0.5rem; font-size: 1.2rem; }
    nav { background: #34495e; padding: 0.5rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; }
    section { padding: 2rem 1rem; max-width: 900px; margin: auto; }
    h2 { color: #2c3e50; border-bottom: 2px solid #ccc; padding-bottom: 0.5rem; }
    .services div { margin-bottom: 1.5rem; }
    .gallery img { width: 100%; max-width: 280px; margin: 0.5rem; border-radius: 8px; }
    .about, .contact { background: #f4f4f4; padding: 2rem 1rem; }
    .contact-info p { margin: 0.5rem 0; }
    footer { background: #2c3e50; color: white; text-align: center; padding: 1rem; }
    @media (min-width: 600px) {
      .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Professional Painting Services</h1>
    <p>Reliable. Detail-Oriented. Affordable.</p>
    <p>📍 Serving Your Area | 📞 (123) 456-7890</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services">
    <h2>Services</h2>
    <div class="services">
      <div><strong>Interior & Exterior Painting:</strong> Clean, even coats that refresh your entire home.</div>
      <div><strong>Cabinet Painting:</strong> Modernize your kitchen with crisp, professional finishes.</div>
      <div><strong>Stair Staining:</strong> Warm, natural wood tones to elevate your staircases.</div>
      <div><strong>Deck Painting & Staining:</strong> Weather protection and curb appeal in one.</div>
      <div><strong>Drywall & Tape Repair:</strong> Smooth surfaces, ready for a perfect paint job.</div>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/280x180?text=Before+1" alt="Before 1">
      <img src="https://via.placeholder.com/280x180?text=After+1" alt="After 1">
      <img src="https://via.placeholder.com/280x180?text=Before+2" alt="Before 2">
      <img src="https://via.placeholder.com/280x180?text=After+2" alt="After 2">
    </div>
  </section>

  <section id="about" class="about">
    <h2>About</h2>
    <p>Hello! I'm a professional painter with over 6 years of experience. I focus on clean, high-quality work and friendly service. Whether you're updating a room or giving your entire home a new look, I’m here to help every step of the way.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <div class="contact-info">
      <p>📞 Phone: (123) 456-7890</p>
      <p>📧 Email: yourname@email.com</p>
      <p>📍 Location: Your City, State</p>
      <p>🕒 Hours: Mon - Sat | 8 AM - 6 PM</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Professional Painting Services. All rights reserved.
  </footer>
</body>
</html>
